* {
  box-sizing: border-box;
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 80px;
}

.App > h1 {
  margin-bottom: 5px;
}

.input {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.select {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.option {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.label {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}

.App > h2 {
  margin-top: 5px;
  opacity: 0.7;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.fetch-button {
  min-width: 100px;
  margin-bottom: 30px;
  padding: 15px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(125, 202, 54);
  border: none;
  color: rgb(66, 15, 15);
  transition: all 0.5s;
}

.fetch-button:hover {
  background-color: rgb(40, 209, 209);
}

.colleges {
  display: flex;
  flex-wrap: wrap;
  border: #333;
}

.college {
  background: #fff;
  position: relative;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 47%;
  flex-basis: width;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(215, 236, 218);
}

.college h3 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  opacity: 0.7;
}

.college h2 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.details {
  text-align: left;
  font-size: 1.4rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.state-selector {
  text-align: left;
  font-size: 1.4rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#ip2 {
  border-radius: 25px;
  border: 2px solid #609;
  padding: 20px; 
  width: 200px;
  height: 15px;    
}